harehare/setup-mq/action.yml
name: Setup mq
description: Setup a mq cli
author: Takahiro Sato
branding:
  icon: play-circle
  color: blue
inputs:
  version:
    default: '*'
    required: false
    description: 'A valid semver specifier of mq version to install.'
  github-token:
    required: false
    default: ${{ github.token }}
  bins:
    required: false
    default: ''
    description: 'Comma-separated list of additional binaries to install from mq-XXX repositories (e.g., "foo,bar" will install from mq-foo and mq-bar).'
runs:
  using: node24
  main: dist/index.js

harehare/qrcode.mq/.github/workflows/ci.yml
- uses: harehare/setup-mq@cfe56378737401938b84d329d42f63cafa263a71 # v1.1.6
  with:
    bins: test