harehare/setup-mq/action.yml
name: Setup mq
description: Setup a mq cli
author: Takahiro Sato
branding:
  icon: play-circle
  color: blue
inputs:
  version:
    default: '*'
    required: false
    description: 'A valid semver specifier of mq version to install.'
  github-token:
    required: false
    default: ${{ github.token }}
  bins:
    required: false
    default: ''
    description: 'Comma-separated list of additional binaries to install from mq-XXX repositories (e.g., "foo,bar" will install from mq-foo and mq-bar).'
runs:
  using: node20
  main: dist/index.js

harehare/setup-mq/.github/workflows/test.yml
- name: Test setup-mq action
  uses: ./
  with:
    version: 'latest'

harehare/mq/.github/workflows/ci.yml
- uses: harehare/setup-mq@82b5a89f9f3221f9c962822bb2731f973af5695d # v1
  with:
    bins: docs